# pdev-keycloak-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/pdev/keycloakservice/: PDEVKeyCloakApplication.java  ServletInitializer.java
src/main/java/com/pdev/keycloakservice/client/kcs_v1/: KCSV1ServiceClient.java
src/main/java/com/pdev/keycloakservice/config/: WebSecurityConfig.java
src/main/java/com/pdev/keycloakservice/constant/: CommonConstants.java
src/main/java/com/pdev/keycloakservice/controller/: AuthController.java
src/main/java/com/pdev/keycloakservice/dto/user/: UserRequestDTO.java
src/main/java/com/pdev/keycloakservice/dto/user/auth/: AuthResponseDTO.java
src/main/java/com/pdev/keycloakservice/exception/: ApiErrors.java  ApiExceptionHandler.java  BaseException.java  FallBackHandlerException.java  FeignCustomException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  RecordFoundException.java  RecordNotFoundException.java  UnauthorizedException.java
src/main/java/com/pdev/keycloakservice/service/auth/: AuthService.java
src/main/java/com/pdev/keycloakservice/service/impl/auth/: AuthServiceImpl.java
src/main/java/com/pdev/keycloakservice/service/rest/impl/kcs_v1/: KCSV1ClientServiceImpl.java
src/main/java/com/pdev/keycloakservice/service/rest/kcs_v1/: KCSV1ClientService.java
src/main/java/com/pdev/keycloakservice/util/: CommonResponse.java  CommonValidation.java  DateTimeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pdev/keycloakservice/: PDEVKeyCloakApplicationTests.java
